<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.5.30" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.0.8 ( Revision: ${svn.Revision} )" uuid="ecc6e1e9-8b44-4f42-add2-ffed889eeb48">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost/fileSys?characterEncoding=gbk</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfcbdfcedfc7dfc3dfc4</user-password>
    <libraries>
      <library>
        <url>jar://E:/Coding/mysql-connector-java-5.0.8/mysql-connector-java-5.0.8-bin.jar!/</url>
      </library>
    </libraries>
    <schema name="" catalog="blog"/>
    <schema name="" catalog="eee"/>
    <schema name="" catalog="filesys"/>
    <schema name="" catalog="information_schema"/>
    <schema name="" catalog="mysql"/>
    <schema name="" catalog="performance_schema"/>
    <schema name="" catalog="test"/>
    <schema name="" catalog="wordpress"/>
    <table name="wp_commentmeta" schema="" catalog="blog" type="TABLE">
      <column name="meta_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="comment_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="meta_key" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="meta_value" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="meta_id"/>
    </table>
    <table name="wp_comments" schema="" catalog="blog" type="TABLE">
      <column name="comment_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="comment_post_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="comment_author" sqlType="TINYTEXT" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="comment_author_email" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comment_author_url" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comment_author_IP" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comment_date" sqlType="DATETIME" length="0" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="comment_date_gmt" sqlType="DATETIME" length="0" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="comment_content" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="comment_karma" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="comment_approved" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="JzEn"/>
      <column name="comment_agent" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comment_type" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comment_parent" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="user_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <primary-key name="PRIMARY" columns="comment_ID"/>
    </table>
    <table name="wp_links" schema="" catalog="blog" type="TABLE">
      <column name="link_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="link_url" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="link_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="link_image" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="link_target" sqlType="VARCHAR" length="25" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="link_description" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="link_visible" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="J1kn"/>
      <column name="link_owner" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MQ=="/>
      <column name="link_rating" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="link_updated" sqlType="DATETIME" length="0" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="link_rel" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="link_notes" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1"/>
      <column name="link_rss" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="link_id"/>
    </table>
    <table name="wp_options" schema="" catalog="blog" type="TABLE">
      <column name="option_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="option_name" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="option_value" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="autoload" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="J3llcyc="/>
      <primary-key name="PRIMARY" columns="option_id"/>
    </table>
    <table name="wp_postmeta" schema="" catalog="blog" type="TABLE">
      <column name="meta_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="post_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="meta_key" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="meta_value" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="meta_id"/>
    </table>
    <table name="wp_posts" schema="" catalog="blog" type="TABLE">
      <column name="ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="post_author" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="post_date" sqlType="DATETIME" length="0" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="post_date_gmt" sqlType="DATETIME" length="0" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="post_content" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="post_title" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="post_excerpt" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="post_status" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="J3B1Ymxpc2gn"/>
      <column name="comment_status" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="J29wZW4n"/>
      <column name="ping_status" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="J29wZW4n"/>
      <column name="post_password" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="post_name" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="to_ping" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="pinged" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="post_modified" sqlType="DATETIME" length="0" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="post_modified_gmt" sqlType="DATETIME" length="0" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="post_content_filtered" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="post_parent" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="guid" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="menu_order" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="post_type" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="J3Bvc3Qn"/>
      <column name="post_mime_type" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comment_count" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="wp_term_relationships" schema="" catalog="blog" type="TABLE">
      <column name="object_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="term_taxonomy_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="term_order" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="object_id,term_taxonomy_id"/>
    </table>
    <table name="wp_term_taxonomy" schema="" catalog="blog" type="TABLE">
      <column name="term_taxonomy_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="term_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="taxonomy" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="description" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="parent" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="count" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <primary-key name="PRIMARY" columns="term_taxonomy_id"/>
    </table>
    <table name="wp_terms" schema="" catalog="blog" type="TABLE">
      <column name="term_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="slug" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="term_group" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <primary-key name="PRIMARY" columns="term_id"/>
    </table>
    <table name="wp_usermeta" schema="" catalog="blog" type="TABLE">
      <column name="umeta_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="user_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="meta_key" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="meta_value" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="umeta_id"/>
    </table>
    <table name="wp_users" schema="" catalog="blog" type="TABLE">
      <column name="ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="user_login" sqlType="VARCHAR" length="60" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="user_pass" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="user_nicename" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="user_email" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="user_url" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="user_registered" sqlType="DATETIME" length="0" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="user_activation_key" sqlType="VARCHAR" length="60" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="user_status" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="display_name" sqlType="VARCHAR" length="250" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="test" schema="" catalog="eee" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="week" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="info" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="test_copy" schema="" catalog="eee" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="week" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="info" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="caddress" schema="" catalog="filesys" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="KEY" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="VALUE" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="copy_range" schema="" catalog="filesys" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="KEY" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="VALUE" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="ctype" schema="" catalog="filesys" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="KEY" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="VALUE" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="file_type" schema="" catalog="filesys" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="KEY" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="VALUE" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="gj_file_company" schema="" catalog="filesys" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="XNUM1" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="XNUM2" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="TNUM1" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="TNUM2" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="TNUM3" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="CADDRESS" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="QUANTITY" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="FILENAME" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="FUNAME" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="FILETYPE" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="SNUM" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CONTROLNUM" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="HANDOBJ" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="RPERSON" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="COPYRANGE" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="GRANTRANGE" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="COPYQUANTITY" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="ISINVALID" sqlType="VARCHAR" length="1" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="RECQUANTITY" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="CFILETYPE" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="RHQUANTITY" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="ATTURL" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="SENDTIME" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="TBL" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="STATUS" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" def="JzAn"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="gj_file_plant" schema="" catalog="filesys" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="XNUM1" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="XNUM2" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="TNUM1" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="TNUM2" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="TNUM3" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="CADDRESS" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="QUANTITY" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="FILENAME" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="FUNAME" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="FILETYPE" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="SNUM" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CONTROLNUM" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="HANDOBJ" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="RPERSON" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="COPYRANGE" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="GRANTRANGE" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="COPYQUANTITY" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="ISINVALID" sqlType="VARCHAR" length="1" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="RECQUANTITY" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="CFILETYPE" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="RHQUANTITY" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="ATTURL" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="SENDTIME" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="TBL" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="STATUS" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" def="JzAn"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="gj_file_view" schema="" catalog="filesys" type="VIEW">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="XNUM1" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="XNUM2" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="TNUM1" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="TNUM2" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="TNUM3" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="CADDRESS" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="QUANTITY" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="FILENAME" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12"/>
      <column name="FUNAME" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="FILETYPE" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="SNUM" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CONTROLNUM" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12"/>
      <column name="HANDOBJ" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="RPERSON" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12"/>
      <column name="COPYRANGE" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12"/>
      <column name="GRANTRANGE" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12"/>
      <column name="COPYQUANTITY" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="ISINVALID" sqlType="VARCHAR" length="1" precision="0" nullable="true" jdbcType="12"/>
      <column name="RECQUANTITY" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="CFILETYPE" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="RHQUANTITY" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="ATTURL" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="SENDTIME" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12"/>
      <column name="TBL" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12"/>
      <column name="STATUS" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="gj_send_info" schema="" catalog="filesys" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="SENDID" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="DEPARTMENT" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="TBL" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="ISCHECK" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="CHECKPERSON" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="ITIME" sqlType="TIMESTAMP" length="0" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="gj_user" schema="" catalog="filesys" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userid" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="userpass" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="username" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="level" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="department" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="grant_range" schema="" catalog="filesys" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="KEY" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="VALUE" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="tnum_fix_first" schema="" catalog="filesys" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="TKEY" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="TVALUE" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="tnum_fix_second" schema="" catalog="filesys" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="TKEY" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="TVALUE" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="xnum_fix" schema="" catalog="filesys" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="XKEY" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="XVALUE" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="columns_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Table_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Column_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Timestamp" sqlType="TIMESTAMP" length="0" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="Column_priv" sqlType="SET" length="31" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <primary-key name="PRIMARY" columns="Host,Db,User,Table_name,Column_name"/>
    </table>
    <table name="db" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Select_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Insert_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Update_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Delete_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Drop_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Grant_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="References_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Index_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_tmp_table_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Lock_tables_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Show_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Execute_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Event_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Trigger_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <primary-key name="PRIMARY" columns="Host,Db,User"/>
    </table>
    <table name="event" schema="" catalog="mysql" type="TABLE">
      <column name="db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="body" sqlType="LONGBLOB" length="2147483647" precision="0" nullable="false" jdbcType="-4"/>
      <column name="definer" sqlType="CHAR" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="execute_at" sqlType="DATETIME" length="0" precision="0" nullable="true" jdbcType="93"/>
      <column name="interval_value" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="interval_field" sqlType="ENUM" length="18" precision="0" nullable="true" jdbcType="1"/>
      <column name="created" sqlType="TIMESTAMP" length="0" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="modified" sqlType="TIMESTAMP" length="0" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="last_executed" sqlType="DATETIME" length="0" precision="0" nullable="true" jdbcType="93"/>
      <column name="starts" sqlType="DATETIME" length="0" precision="0" nullable="true" jdbcType="93"/>
      <column name="ends" sqlType="DATETIME" length="0" precision="0" nullable="true" jdbcType="93"/>
      <column name="status" sqlType="ENUM" length="18" precision="0" nullable="false" jdbcType="1" def="J0VOQUJMRUQn"/>
      <column name="on_completion" sqlType="ENUM" length="8" precision="0" nullable="false" jdbcType="1" def="J0RST1An"/>
      <column name="sql_mode" sqlType="SET UNSIGNED" length="450" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="comment" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="originator" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="time_zone" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="J1NZU1RFTSc="/>
      <column name="character_set_client" sqlType="CHAR" length="32" precision="0" nullable="true" jdbcType="1"/>
      <column name="collation_connection" sqlType="CHAR" length="32" precision="0" nullable="true" jdbcType="1"/>
      <column name="db_collation" sqlType="CHAR" length="32" precision="0" nullable="true" jdbcType="1"/>
      <column name="body_utf8" sqlType="LONGBLOB" length="2147483647" precision="0" nullable="true" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="db,name"/>
    </table>
    <table name="func" schema="" catalog="mysql" type="TABLE">
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="ret" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" def="MA=="/>
      <column name="dl" sqlType="CHAR" length="128" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="type" sqlType="ENUM" length="9" precision="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="name"/>
    </table>
    <table name="general_log" schema="" catalog="mysql" type="TABLE">
      <column name="event_time" sqlType="TIMESTAMP" length="0" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="user_host" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1"/>
      <column name="thread_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="server_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="command_type" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12"/>
      <column name="argument" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1"/>
    </table>
    <table name="help_category" schema="" catalog="mysql" type="TABLE">
      <column name="help_category_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5"/>
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1"/>
      <column name="parent_category_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="url" sqlType="CHAR" length="128" precision="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="help_category_id"/>
    </table>
    <table name="help_keyword" schema="" catalog="mysql" type="TABLE">
      <column name="help_keyword_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="help_keyword_id"/>
    </table>
    <table name="help_relation" schema="" catalog="mysql" type="TABLE">
      <column name="help_topic_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="help_keyword_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="help_keyword_id,help_topic_id"/>
    </table>
    <table name="help_topic" schema="" catalog="mysql" type="TABLE">
      <column name="help_topic_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1"/>
      <column name="help_category_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5"/>
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="example" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="url" sqlType="CHAR" length="128" precision="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="help_topic_id"/>
    </table>
    <table name="host" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Select_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Insert_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Update_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Delete_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Drop_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Grant_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="References_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Index_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_tmp_table_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Lock_tables_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Show_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Execute_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Trigger_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <primary-key name="PRIMARY" columns="Host,Db"/>
    </table>
    <table name="ndb_binlog_index" schema="" catalog="mysql" type="TABLE">
      <column name="Position" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="File" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="epoch" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="inserts" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="updates" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="deletes" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="schemaops" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="epoch"/>
    </table>
    <table name="plugin" schema="" catalog="mysql" type="TABLE">
      <column name="name" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="dl" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="name"/>
    </table>
    <table name="proc" schema="" catalog="mysql" type="TABLE">
      <column name="db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="type" sqlType="ENUM" length="9" precision="0" nullable="false" jdbcType="1"/>
      <column name="specific_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="language" sqlType="ENUM" length="4" precision="0" nullable="false" jdbcType="1" def="J1NRTCc="/>
      <column name="sql_data_access" sqlType="ENUM" length="17" precision="0" nullable="false" jdbcType="1" def="J0NPTlRBSU5TX1NRTCc="/>
      <column name="is_deterministic" sqlType="ENUM" length="4" precision="0" nullable="false" jdbcType="1" def="J05PJw=="/>
      <column name="security_type" sqlType="ENUM" length="8" precision="0" nullable="false" jdbcType="1" def="J0RFRklORVIn"/>
      <column name="param_list" sqlType="BLOB" length="65535" precision="0" nullable="false" jdbcType="-4"/>
      <column name="returns" sqlType="LONGBLOB" length="2147483647" precision="0" nullable="false" jdbcType="-4"/>
      <column name="body" sqlType="LONGBLOB" length="2147483647" precision="0" nullable="false" jdbcType="-4"/>
      <column name="definer" sqlType="CHAR" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="created" sqlType="TIMESTAMP" length="0" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="modified" sqlType="TIMESTAMP" length="0" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="sql_mode" sqlType="SET UNSIGNED" length="450" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="comment" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="character_set_client" sqlType="CHAR" length="32" precision="0" nullable="true" jdbcType="1"/>
      <column name="collation_connection" sqlType="CHAR" length="32" precision="0" nullable="true" jdbcType="1"/>
      <column name="db_collation" sqlType="CHAR" length="32" precision="0" nullable="true" jdbcType="1"/>
      <column name="body_utf8" sqlType="LONGBLOB" length="2147483647" precision="0" nullable="true" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="db,name,type"/>
    </table>
    <table name="procs_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Routine_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Routine_type" sqlType="ENUM" length="9" precision="0" nullable="false" jdbcType="1"/>
      <column name="Grantor" sqlType="CHAR" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Proc_priv" sqlType="SET" length="28" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Timestamp" sqlType="TIMESTAMP" length="0" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="Host,Db,User,Routine_name,Routine_type"/>
    </table>
    <table name="proxies_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Proxied_host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Proxied_user" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="With_grant" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" def="MA=="/>
      <column name="Grantor" sqlType="CHAR" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Timestamp" sqlType="TIMESTAMP" length="0" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="Host,User,Proxied_host,Proxied_user"/>
    </table>
    <table name="servers" schema="" catalog="mysql" type="TABLE">
      <column name="Server_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Host" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Username" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Password" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Port" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="Socket" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Wrapper" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Owner" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <primary-key name="PRIMARY" columns="Server_name"/>
    </table>
    <table name="slow_log" schema="" catalog="mysql" type="TABLE">
      <column name="start_time" sqlType="TIMESTAMP" length="0" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="user_host" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1"/>
      <column name="query_time" sqlType="TIME" length="0" precision="0" nullable="false" jdbcType="92"/>
      <column name="lock_time" sqlType="TIME" length="0" precision="0" nullable="false" jdbcType="92"/>
      <column name="rows_sent" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="rows_examined" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="db" sqlType="VARCHAR" length="512" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_insert_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="insert_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="server_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="sql_text" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1"/>
    </table>
    <table name="tables_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Table_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Grantor" sqlType="CHAR" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Timestamp" sqlType="TIMESTAMP" length="0" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="Table_priv" sqlType="SET" length="89" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Column_priv" sqlType="SET" length="31" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <primary-key name="PRIMARY" columns="Host,Db,User,Table_name"/>
    </table>
    <table name="time_zone" schema="" catalog="mysql" type="TABLE">
      <column name="Time_zone_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Use_leap_seconds" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <primary-key name="PRIMARY" columns="Time_zone_id"/>
    </table>
    <table name="time_zone_leap_second" schema="" catalog="mysql" type="TABLE">
      <column name="Transition_time" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="Correction" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Transition_time"/>
    </table>
    <table name="time_zone_name" schema="" catalog="mysql" type="TABLE">
      <column name="Name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1"/>
      <column name="Time_zone_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Name"/>
    </table>
    <table name="time_zone_transition" schema="" catalog="mysql" type="TABLE">
      <column name="Time_zone_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Transition_time" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="Transition_type_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Time_zone_id,Transition_time"/>
    </table>
    <table name="time_zone_transition_type" schema="" catalog="mysql" type="TABLE">
      <column name="Time_zone_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Transition_type_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Offset" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="Is_DST" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="Abbreviation" sqlType="CHAR" length="8" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <primary-key name="PRIMARY" columns="Time_zone_id,Transition_type_id"/>
    </table>
    <table name="user" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Password" sqlType="CHAR" length="41" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Select_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Insert_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Update_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Delete_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Drop_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Reload_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Shutdown_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Process_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="File_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Grant_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="References_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Index_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Show_db_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Super_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_tmp_table_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Lock_tables_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Execute_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Repl_slave_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Repl_client_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Show_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_user_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Event_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Trigger_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_tablespace_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="ssl_type" sqlType="ENUM" length="9" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="ssl_cipher" sqlType="BLOB" length="65535" precision="0" nullable="false" jdbcType="-4"/>
      <column name="x509_issuer" sqlType="BLOB" length="65535" precision="0" nullable="false" jdbcType="-4"/>
      <column name="x509_subject" sqlType="BLOB" length="65535" precision="0" nullable="false" jdbcType="-4"/>
      <column name="max_questions" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="max_updates" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="max_connections" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="max_user_connections" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="plugin" sqlType="CHAR" length="64" precision="0" nullable="true" jdbcType="1" def="Jyc="/>
      <column name="authentication_string" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="Host,User"/>
    </table>
    <table name="cond_instances" schema="" catalog="performance_schema" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="OBJECT_INSTANCE_BEGIN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
    </table>
    <table name="events_waits_current" schema="" catalog="performance_schema" type="TABLE">
      <column name="THREAD_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="EVENT_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="EVENT_NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="SOURCE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="TIMER_START" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TIMER_END" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="SPINS" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="OBJECT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="OBJECT_NAME" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="OBJECT_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="OBJECT_INSTANCE_BEGIN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="NESTING_EVENT_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="OPERATION" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12"/>
      <column name="NUMBER_OF_BYTES" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="FLAGS" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="events_waits_history" schema="" catalog="performance_schema" type="TABLE">
      <column name="THREAD_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="EVENT_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="EVENT_NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="SOURCE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="TIMER_START" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TIMER_END" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="SPINS" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="OBJECT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="OBJECT_NAME" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="OBJECT_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="OBJECT_INSTANCE_BEGIN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="NESTING_EVENT_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="OPERATION" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12"/>
      <column name="NUMBER_OF_BYTES" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="FLAGS" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="events_waits_history_long" schema="" catalog="performance_schema" type="TABLE">
      <column name="THREAD_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="EVENT_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="EVENT_NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="SOURCE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="TIMER_START" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TIMER_END" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="SPINS" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="OBJECT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="OBJECT_NAME" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="OBJECT_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="OBJECT_INSTANCE_BEGIN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="NESTING_EVENT_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="OPERATION" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12"/>
      <column name="NUMBER_OF_BYTES" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="FLAGS" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="events_waits_summary_by_instance" schema="" catalog="performance_schema" type="TABLE">
      <column name="EVENT_NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="OBJECT_INSTANCE_BEGIN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="COUNT_STAR" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="SUM_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="MIN_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="AVG_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="MAX_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
    </table>
    <table name="events_waits_summary_by_thread_by_event_name" schema="" catalog="performance_schema" type="TABLE">
      <column name="THREAD_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="EVENT_NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="COUNT_STAR" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="SUM_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="MIN_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="AVG_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="MAX_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
    </table>
    <table name="events_waits_summary_global_by_event_name" schema="" catalog="performance_schema" type="TABLE">
      <column name="EVENT_NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="COUNT_STAR" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="SUM_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="MIN_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="AVG_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="MAX_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
    </table>
    <table name="file_instances" schema="" catalog="performance_schema" type="TABLE">
      <column name="FILE_NAME" sqlType="VARCHAR" length="512" precision="0" nullable="false" jdbcType="12"/>
      <column name="EVENT_NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="OPEN_COUNT" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="file_summary_by_event_name" schema="" catalog="performance_schema" type="TABLE">
      <column name="EVENT_NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="COUNT_READ" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="COUNT_WRITE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="SUM_NUMBER_OF_BYTES_READ" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="SUM_NUMBER_OF_BYTES_WRITE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
    </table>
    <table name="file_summary_by_instance" schema="" catalog="performance_schema" type="TABLE">
      <column name="FILE_NAME" sqlType="VARCHAR" length="512" precision="0" nullable="false" jdbcType="12"/>
      <column name="EVENT_NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="COUNT_READ" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="COUNT_WRITE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="SUM_NUMBER_OF_BYTES_READ" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="SUM_NUMBER_OF_BYTES_WRITE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
    </table>
    <table name="mutex_instances" schema="" catalog="performance_schema" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="OBJECT_INSTANCE_BEGIN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="LOCKED_BY_THREAD_ID" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="performance_timers" schema="" catalog="performance_schema" type="TABLE">
      <column name="TIMER_NAME" sqlType="ENUM" length="11" precision="0" nullable="false" jdbcType="1"/>
      <column name="TIMER_FREQUENCY" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TIMER_RESOLUTION" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TIMER_OVERHEAD" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
    </table>
    <table name="rwlock_instances" schema="" catalog="performance_schema" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="OBJECT_INSTANCE_BEGIN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="WRITE_LOCKED_BY_THREAD_ID" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="READ_LOCKED_BY_COUNT" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="setup_consumers" schema="" catalog="performance_schema" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12"/>
      <column name="ENABLED" sqlType="ENUM" length="4" precision="0" nullable="false" jdbcType="1"/>
    </table>
    <table name="setup_instruments" schema="" catalog="performance_schema" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="ENABLED" sqlType="ENUM" length="4" precision="0" nullable="false" jdbcType="1"/>
      <column name="TIMED" sqlType="ENUM" length="4" precision="0" nullable="false" jdbcType="1"/>
    </table>
    <table name="setup_timers" schema="" catalog="performance_schema" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12"/>
      <column name="TIMER_NAME" sqlType="ENUM" length="11" precision="0" nullable="false" jdbcType="1"/>
    </table>
    <table name="threads" schema="" catalog="performance_schema" type="TABLE">
      <column name="THREAD_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="PROCESSLIST_ID" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
    </table>
    <table name="wp_commentmeta" schema="" catalog="wordpress" type="TABLE">
      <column name="meta_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="comment_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="meta_key" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="meta_value" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="meta_id"/>
    </table>
    <table name="wp_comments" schema="" catalog="wordpress" type="TABLE">
      <column name="comment_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="comment_post_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="comment_author" sqlType="TINYTEXT" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="comment_author_email" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comment_author_url" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comment_author_IP" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comment_date" sqlType="DATETIME" length="0" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="comment_date_gmt" sqlType="DATETIME" length="0" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="comment_content" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="comment_karma" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="comment_approved" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="JzEn"/>
      <column name="comment_agent" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comment_type" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comment_parent" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="user_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <primary-key name="PRIMARY" columns="comment_ID"/>
    </table>
    <table name="wp_links" schema="" catalog="wordpress" type="TABLE">
      <column name="link_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="link_url" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="link_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="link_image" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="link_target" sqlType="VARCHAR" length="25" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="link_description" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="link_visible" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="J1kn"/>
      <column name="link_owner" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MQ=="/>
      <column name="link_rating" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="link_updated" sqlType="DATETIME" length="0" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="link_rel" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="link_notes" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1"/>
      <column name="link_rss" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="link_id"/>
    </table>
    <table name="wp_options" schema="" catalog="wordpress" type="TABLE">
      <column name="option_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="option_name" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="option_value" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="autoload" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="J3llcyc="/>
      <primary-key name="PRIMARY" columns="option_id"/>
    </table>
    <table name="wp_postmeta" schema="" catalog="wordpress" type="TABLE">
      <column name="meta_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="post_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="meta_key" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="meta_value" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="meta_id"/>
    </table>
    <table name="wp_posts" schema="" catalog="wordpress" type="TABLE">
      <column name="ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="post_author" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="post_date" sqlType="DATETIME" length="0" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="post_date_gmt" sqlType="DATETIME" length="0" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="post_content" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="post_title" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="post_excerpt" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="post_status" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="J3B1Ymxpc2gn"/>
      <column name="comment_status" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="J29wZW4n"/>
      <column name="ping_status" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="J29wZW4n"/>
      <column name="post_password" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="post_name" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="to_ping" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="pinged" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="post_modified" sqlType="DATETIME" length="0" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="post_modified_gmt" sqlType="DATETIME" length="0" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="post_content_filtered" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="post_parent" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="guid" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="menu_order" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="post_type" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="J3Bvc3Qn"/>
      <column name="post_mime_type" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comment_count" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="wp_term_relationships" schema="" catalog="wordpress" type="TABLE">
      <column name="object_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="term_taxonomy_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="term_order" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="object_id,term_taxonomy_id"/>
    </table>
    <table name="wp_term_taxonomy" schema="" catalog="wordpress" type="TABLE">
      <column name="term_taxonomy_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="term_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="taxonomy" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="description" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="parent" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="count" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <primary-key name="PRIMARY" columns="term_taxonomy_id"/>
    </table>
    <table name="wp_terms" schema="" catalog="wordpress" type="TABLE">
      <column name="term_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="slug" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="term_group" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <primary-key name="PRIMARY" columns="term_id"/>
    </table>
    <table name="wp_usermeta" schema="" catalog="wordpress" type="TABLE">
      <column name="umeta_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="user_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="meta_key" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="meta_value" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="umeta_id"/>
    </table>
    <table name="wp_users" schema="" catalog="wordpress" type="TABLE">
      <column name="ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="user_login" sqlType="VARCHAR" length="60" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="user_pass" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="user_nicename" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="user_email" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="user_url" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="user_registered" sqlType="DATETIME" length="0" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="user_activation_key" sqlType="VARCHAR" length="60" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="user_status" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="display_name" sqlType="VARCHAR" length="250" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="wp_wpgmza" schema="" catalog="wordpress" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="map_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="address" sqlType="VARCHAR" length="700" precision="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1"/>
      <column name="pic" sqlType="VARCHAR" length="700" precision="0" nullable="false" jdbcType="12"/>
      <column name="link" sqlType="VARCHAR" length="700" precision="0" nullable="false" jdbcType="12"/>
      <column name="icon" sqlType="VARCHAR" length="700" precision="0" nullable="false" jdbcType="12"/>
      <column name="lat" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="lng" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="anim" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" length="700" precision="0" nullable="false" jdbcType="12"/>
      <column name="infoopen" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="category" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="wp_wpgmza_categories" schema="" catalog="wordpress" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="active" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <column name="category_name" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="category_icon" sqlType="VARCHAR" length="700" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="wp_wpgmza_maps" schema="" catalog="wordpress" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="map_title" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="map_width" sqlType="VARCHAR" length="6" precision="0" nullable="false" jdbcType="12"/>
      <column name="map_height" sqlType="VARCHAR" length="6" precision="0" nullable="false" jdbcType="12"/>
      <column name="map_start_lat" sqlType="VARCHAR" length="700" precision="0" nullable="false" jdbcType="12"/>
      <column name="map_start_lng" sqlType="VARCHAR" length="700" precision="0" nullable="false" jdbcType="12"/>
      <column name="map_start_location" sqlType="VARCHAR" length="700" precision="0" nullable="false" jdbcType="12"/>
      <column name="map_start_zoom" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="default_marker" sqlType="VARCHAR" length="700" precision="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="alignment" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="directions_enabled" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="styling_enabled" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="styling_json" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1"/>
      <column name="active" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="kml" sqlType="VARCHAR" length="700" precision="0" nullable="false" jdbcType="12"/>
      <column name="bicycle" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="traffic" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="dbox" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="dbox_width" sqlType="VARCHAR" length="10" precision="0" nullable="false" jdbcType="12"/>
      <column name="listmarkers" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="listmarkers_advanced" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="filterbycat" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <column name="ugm_enabled" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="fusion" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="map_width_type" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="map_height_type" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="mass_marker_support" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="ugm_access" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="order_markers_by" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="order_markers_choice" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="show_user_location" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="wp_wpgmza_polygon" schema="" catalog="wordpress" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="map_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="polydata" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="linecolor" sqlType="VARCHAR" length="7" precision="0" nullable="false" jdbcType="12"/>
      <column name="fillcolor" sqlType="VARCHAR" length="7" precision="0" nullable="false" jdbcType="12"/>
      <column name="opacity" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="wp_wpgmza_polylines" schema="" catalog="wordpress" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="map_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="polydata" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="linecolor" sqlType="VARCHAR" length="7" precision="0" nullable="false" jdbcType="12"/>
      <column name="linethickness" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="opacity" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>